==19944== Memcheck, a memory error detector
==19944== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==19944== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==19944== Command: ./impressions
==19944== Parent PID: 3722
==19944== 
==19944== Conditional jump or move depends on uninitialised value(s)
==19944==    at 0x40EAF6: montecarlo(int) (montecarlo.cpp:280)
==19944==    by 0x405127: main (impress.cpp:541)
==19944== 
==19944== Invalid read of size 4
==19944==    at 0x4E61636: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4EA8996: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4EA8E54: sqlite3_prepare (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412D26: DedupChunkInfoGenerator::getChunkContent(std::string) (DedupChunkInfoGenerator.cpp:63)
==19944==    by 0x40D299: make_dedup_ascii_file(char*, long double, DedupChunkInfoGenerator*) (extension.cpp:550)
==19944==    by 0x40C181: make_generic_file(char*, long double, int, _IO_FILE*, DedupChunkInfoGenerator*) (extension.cpp:285)
==19944==    by 0x405F8A: main (impress.cpp:861)
==19944==  Address 0x60c80f0 is 80 bytes inside a block of size 880 free'd
==19944==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x4E4768F: sqlite3_free (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E8281A: sqlite3_close (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412E1E: DedupChunkInfoGenerator::closeDB() (DedupChunkInfoGenerator.cpp:79)
==19944==    by 0x405FA7: main (impress.cpp:862)
==19944== 
==19944== Invalid read of size 4
==19944==    at 0x4E61554: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E61648: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4EA8996: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4EA8E54: sqlite3_prepare (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412D26: DedupChunkInfoGenerator::getChunkContent(std::string) (DedupChunkInfoGenerator.cpp:63)
==19944==    by 0x40D299: make_dedup_ascii_file(char*, long double, DedupChunkInfoGenerator*) (extension.cpp:550)
==19944==    by 0x40C181: make_generic_file(char*, long double, int, _IO_FILE*, DedupChunkInfoGenerator*) (extension.cpp:285)
==19944==    by 0x405F8A: main (impress.cpp:861)
==19944==  Address 0x60c80f0 is 80 bytes inside a block of size 880 free'd
==19944==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x4E4768F: sqlite3_free (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E8281A: sqlite3_close (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412E1E: DedupChunkInfoGenerator::closeDB() (DedupChunkInfoGenerator.cpp:79)
==19944==    by 0x405FA7: main (impress.cpp:862)
==19944== 
==19944== Syscall param write(buf) points to unaddressable byte(s)
==19944==    at 0x59CD910: __write_nocancel (syscall-template.S:82)
==19944==    by 0x40A291: pos_write(int, void const*, unsigned long) (posix_lib.cpp:571)
==19944==    by 0x40D2CF: make_dedup_ascii_file(char*, long double, DedupChunkInfoGenerator*) (extension.cpp:551)
==19944==    by 0x40C181: make_generic_file(char*, long double, int, _IO_FILE*, DedupChunkInfoGenerator*) (extension.cpp:285)
==19944==    by 0x405F8A: main (impress.cpp:861)
==19944==  Address 0x6116700 is 0 bytes after a block of size 0 alloc'd
==19944==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x412D7D: DedupChunkInfoGenerator::getChunkContent(std::string) (DedupChunkInfoGenerator.cpp:69)
==19944==    by 0x40D299: make_dedup_ascii_file(char*, long double, DedupChunkInfoGenerator*) (extension.cpp:550)
==19944==    by 0x40C181: make_generic_file(char*, long double, int, _IO_FILE*, DedupChunkInfoGenerator*) (extension.cpp:285)
==19944==    by 0x405F8A: main (impress.cpp:861)
==19944== 
==19944== Invalid read of size 4
==19944==    at 0x4E61554: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E824FE: sqlite3_close (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412E1E: DedupChunkInfoGenerator::closeDB() (DedupChunkInfoGenerator.cpp:79)
==19944==    by 0x405FA7: main (impress.cpp:862)
==19944==  Address 0x60c80f0 is 80 bytes inside a block of size 880 free'd
==19944==    at 0x4C2A82E: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x4E4768F: sqlite3_free (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E8281A: sqlite3_close (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412E1E: DedupChunkInfoGenerator::closeDB() (DedupChunkInfoGenerator.cpp:79)
==19944==    by 0x405FA7: main (impress.cpp:862)
==19944== 
==19944== 
==19944== HEAP SUMMARY:
==19944==     in use at exit: 2,530 bytes in 8,291 blocks
==19944==   total heap usage: 1,310,262 allocs, 1,301,971 frees, 460,379,491 bytes allocated
==19944== 
==19944== 48 bytes in 1 blocks are definitely lost in loss record 1 of 2
==19944==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x4E6173E: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E3F238: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E46B17: ??? (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x4E980F8: sqlite3_exec (in /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6)
==19944==    by 0x412B1B: DedupChunkInfoGenerator::DedupChunkInfoGenerator(int, Random, double, double, double, double, double) (DedupChunkInfoGenerator.cpp:38)
==19944==    by 0x404F86: main (impress.cpp:510)
==19944== 
==19944== 2,482 bytes in 8,290 blocks are definitely lost in loss record 2 of 2
==19944==    at 0x4C2B6CD: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19944==    by 0x412D7D: DedupChunkInfoGenerator::getChunkContent(std::string) (DedupChunkInfoGenerator.cpp:69)
==19944==    by 0x40D299: make_dedup_ascii_file(char*, long double, DedupChunkInfoGenerator*) (extension.cpp:550)
==19944==    by 0x40C181: make_generic_file(char*, long double, int, _IO_FILE*, DedupChunkInfoGenerator*) (extension.cpp:285)
==19944==    by 0x405F8A: main (impress.cpp:861)
==19944== 
==19944== LEAK SUMMARY:
==19944==    definitely lost: 2,530 bytes in 8,291 blocks
==19944==    indirectly lost: 0 bytes in 0 blocks
==19944==      possibly lost: 0 bytes in 0 blocks
==19944==    still reachable: 0 bytes in 0 blocks
==19944==         suppressed: 0 bytes in 0 blocks
==19944== 
==19944== For counts of detected and suppressed errors, rerun with: -v
==19944== Use --track-origins=yes to see where uninitialised values come from
==19944== ERROR SUMMARY: 24896 errors from 7 contexts (suppressed: 2 from 2)
